[DATA]
; ---> Select subject sex: "male" or "female" and size "small" or "full" or "tiny" or "han" (13020) or "everything" (17549) or "testAB"
dataset_sex = "female"
dataset_size = "full"
data_folder_name = "datasets"
; ---> Select from "T1_nonlinear", "T1_linear", "T2_nonlinear", "tracts"...
modality_flag = "T1_nonlinear"
num_workers = 8
; ---> Relevant Databases if pre-processing everything on the fly
male_train = "male_train"
male_train_age = "male_train_age"
male_validation = "male_validation"
male_validation_age = "male_validation_age"
data_directory = "/well/win-biobank/projects/imaging/data/data3/subjectsAll/"
scaling_values = "datasets/scaling_values_simple.csv"
; ---> Apply (True) or not (False) data augmentation (voxel shift only)
shift_transformation = True
mirror_transformation = False
; ---> Define additional non-standard transformations
; None, 'RandomNoise', 'RandomAnisotropy', 'RandomBiasField',
; 'RandomMotion', 'RandomGhosting', 'RandomSpike', 'RandomGamma', 
; 'RandomAffine', RandomNoiseMask'
transformation_flag = None
transformation_metric = 0.
; ---> Fix seed for reproducibility; fixes weights, shuffling and data augmentation
fix_seed = False

[NETWORK]
img_size = (160, 192, 160)
patch_size=5
in_channels = 1
depths = (2, 2, 2)
num_heads = (3, 6, 12, 24)
feature_size = 48
drop_rate = 0.0
attn_drop_rate = 0.0
dropout_path_rate = 0.0
use_checkpoint = True
spatial_dims = 3
downsample="merging"
fully_connected_activation="relu"
number_of_classes = 1

[TRAINING]
; ---> Model Properties
experiment_name = "MM1-1"
training_batch_size = 3
validation_batch_size = 3
use_pre_trained = False
pre_trained_experiment_name = 'MM1-28'
learning_rate = 1e-4
optimizer_beta = (0.9, 0.999)
optimizer_epsilon = 1e-8
optimizer_weigth_decay = 1e-5
number_of_epochs = 300
loss_log_period = 50
; ---> Learning rate scheduling: either 'ReduceLROnPlateau' or 'LinearWarmupCosineAnnealingLR'
learning_rate_scheduler_flag = 'ReduceLROnPlateau'
learning_rate_scheduler_gamma = 0.5
learning_rate_scheduler_patience = 15
learning_rate_scheduler_threshold = 1e-7
learning_rate_scheduler_min_value = 1e-6
lr_cosine_scheduler_warmup_epochs = 4
lr_cosine_scheduler_max_epochs = 300
early_stopping_min_patience = 0
early_stopping_patience = 40
early_stopping_min_delta = 0
; ---> Additional properties
use_last_checkpoint = False
; ---> Select from a list of either adam, adamW
optimiser = 'adamw'
; ---> Select from a list of either mse, mae
loss_function = 'mse'

[MISC]
save_model_directory = "saved_models"
logs_directory = "logs"
checkpoint_directory = "checkpoints"
best_checkpoint_directory = "best_checkpoint"
experiments_directory = "experiments"
